<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Selector Basics</title>
  <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel='stylesheet'>
  <style>
    /*We first add a background-color, margin and padding for all the body*/
    body {
      background-color: rgb(50, 122, 167); 
      margin: 0;
      padding: 0 20px 20px 20px;
    }

    p {
      color: rgba(255, 255, 255, .6); /*We added a transparent color on 60% opaque*/
      font-size: 1em;
      font-family: "Varela Round", Arial, Arial, Helvetica, sans-serif; /*Family type from google fonts*/
    }

    h1, h2, h3 {
      color: rgb(255, 255, 255);
      font-family: Arial, 'Palatino Linotype', Times, serif; /*Serif style reflect formal content*/
      border-bottom: 2px solid rgb(87, 185, 178);
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h1 {
      font-size: 2em;
    }

    #logo{
      font-family: Barkesville, Palatino, sans-serif; /*Sans-serif styles are normal to use at the heading*/
      font-size: 2em;
      color: rgba(255, 255, 255, 0.8);
      font-style: italic;
      text-align: center;
      margin-bottom: 30px;
      background-color: rgb(191, 91, 116);
      border-radius: 0 0 10px 10px; /*Add a light curve en every corner but not the two at the top*/
      padding: 10px;
    }

    .note{
      color: black;
      border: 2px solid white;
      background-color: rgb(69, 189, 102);
      margin-top: 25px;
      margin-bottom: 35px;
      padding: 20px;
    }

/*Applied style to the sons or those who are inside of .note*/
    .note strong {
      color: #FFF;
    }

    article {
      max-width: 760px; /*We applied a max width to the content which can get a min width depending of the screen but can not get a 760px max width*/
      margin: 0 auto; /*this values tells the browser determine the value of the right and left margin without affecting the width size of the content*/
    }

/*We aplied a fun style to the first h1's sibling with + */
    h1+p {
      color: #ffffff;
      font-size: 1.2em;
      line-height: 140%; /*Defined the space between every line in the parragraph*/
    }
  
  </style>
</head>

<body>
  <article>
    <div id="logo">
      CSS: The Missing Manual
    </div>
    <h1>The Amazing World of CSS</h1>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt. </p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
      non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
      vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
      fugiat quo voluptas nulla pariatur?</p>
    <p class="note">
      <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
      ex ea commodi consequatur? </p>
    <h2>Who Knew CSS Had Such Power?</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
      non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
      vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
      fugiat quo voluptas nulla pariatur?</p>
    <p class="note">
      <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
      ex ea commodi consequatur? </p>
    <h3>Not Me!</h3>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
      non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
      vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
      fugiat quo voluptas nulla pariatur?</p>
    <h3>Me Neither!</h3>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
      non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
      vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
      fugiat quo voluptas nulla pariatur?</p>
  </article>
</body>

</html>